<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <title>Test Page</title>

  <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,500,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="temp/styles/styles.css">
  <link rel="stylesheet" href="assets/styles/lightbox.css">
        <script type="text/javascript" src="assets/styles/js/jquery.js"></script>
        <script type="text/javascript" src="assets/styles/js/cycle2.js"></script>
        <script type="text/javascript" src="assets/styles/js/declarativeToggle.js"></script>
        <script type="text/javascript" src="assets/styles/js/lightbox.min.js"></script>
        <script type="text/javascript" src="assets/styles/js/custom.js"></script>
        <script type="text/javascript" src="assets/styles/js/openclose.js"></script>
</head>

<body>

<div class="container">

  <header>

    <div class="site-header">
        <div class="logo"><a href="index.html">PAGE TITLE</a></div>

    <!-- Minimised Menu Button start -->            
                <span data-toggle-target=".kassnav" class="toggle-btn menu"><button id="cpBtn">
                    <div></div>
                    <div></div>
                    <div></div>
                </button></span>
    <!-- Minimised Menu Button end -->    

        <nav class="kassnav group">
          <ul>
            <li><a class="current" href="index.html">HOME</a></li>
            <li><a href="about.html">WHAT</a></li>
            <li><a href="work.html">WORK &gt&gt;</a>
              <ul>
                <li><a href="hidetest.html">WORK ONE</a></li>
                <li><a href="#">WORK TWO</a></li>
                <li><a href="#">WORK THREE</a></li>
              </ul>
            </li>
            <li><a href="artists.html">LINKS &gt&gt;</a>
              <ul>
                <li><a href="#">ARTISTS</a></li>
                <li><a href="#">SHOWS</a></li>
                <li><a href="#">BIOGRAPHIES</a></li>
              </ul>
            </li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="archive.html">ARCHIVE</a></li>
          </ul>
        </nav>
    </div>

  </header>


    <div class="page-content group">
      
            <div class="first-hero-content">                       
              <h1 class="first-hero-content__title">What we also do . . .</h1>
              <p class="first-hero-content__body">is show and promote selected artists, and their work, online.<span data-toggle-target=".info-text" class="toggle-btn read-more"><strong>Learn more</strong></span></p> 
              <div class="info-text">
                <p class="first-hero-content__body">Duis aute irure dolor in <strong>reprehenderit</strong> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p class="first-hero-content__body">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum velit esse cillum <strong>dolore eu fugiat.</strong></p>
                <p><span data-toggle-target=".info-text" class="toggle-btn read-more"><strong>Learn less</strong></span></p>
              </div>
            </div>
        
    </div>
  

  

    <footer>
      <p>Copyright &copy; 2018 All rights reserved. <a href="#">Legal</a></p>
    </footer>
</div>
</body>
</html>